<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ant and the Grasshopper</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6347;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #ff6347;
        }
        .parrafo {
            margin: 20px 0;
            line-height: 1.6;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Ant and the Grasshopper</h1>
    </header>

    <section>
        <h2>The Story</h2>
        <p class="parrafo">
            During summer, the ant worked hard while the grasshopper sang. When winter came, the grasshopper had no food, and the ant was well-prepared. The moral is to work hard for the future.
        </p>

        <div class="button-container">
            <a href="more_stories.html" class="button">More Stories</a>
        </div>
    </section>
</body>
</html>
