<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La liebre y la tortuga</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6347;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #ff6347;
        }
        .parrafo {
            margin: 20px 0;
            line-height: 1.6;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <header>
        <h1>La liebre y la tortuga</h1>
    </header>

    <section>
        <h2>La Historia</h2>
        <p class="parrafo">
            La liebre y la tortuga tuvieron una carrera. La liebre, confiada, se durmió durante la carrera, y la tortuga ganó al ser constante. La moraleja es que la constancia vence a la rapidez.
        </p>

        <div class="button-container">
            <a href="more_stories.html" class="button">Más Cuentos</a>
        </div>
    </section>
</body>
</html>
